#BlueJ class context
comment0.params=name\ dateOfBirthString\ StartDateMembershipString\ playingMember
comment0.target=Member(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lid\r\n\ Correct\ input\:\r\n\ year\ -\ the\ year\ 0\ to\ 8099\r\n\ month\ -\ 1\ tot\ 12\r\n\ day\ -\ 1\ to\ 31\r\n\ example\:\ 15/12/1997\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Returns\ name\ of\ the\ member.\r\n
comment10.params=
comment10.target=double\ contributionCalculation()
comment10.text=Calculations\ start\r\n\ <----------------------------->\r\n\ returns\ the\ amount\ of\ contribution\ that\ a\ member\ has\ to\ pay\r\n\ senior\ \=\ 150\ euros\ or\ junior\ \=\ 75\ euros\r\n\ if\ a\ player\ is\ a\ member\ for\ seven\ years\ or\ more\ they\ get\ a\ 5%\ discount\ on\ the\ contribution\r\n\ if\ a\ member\ is\ a\ playing\ member\ they\ have\ to\ pay\ an\ additional\ 45\ euros.\r\n
comment11.params=
comment11.target=long\ NumberOfYearsMembershipCalculator()
comment12.params=
comment12.target=int\ memberAgeCalculator()
comment13.params=
comment13.target=long\ unixTimeDifference()
comment14.params=
comment14.target=void\ setPlayingMemberTrue()
comment14.text=Set\ methods\ start\r\n\ <----------------------------->\r\n
comment15.params=
comment15.target=void\ setPlayingMemberFalse()
comment2.params=
comment2.target=java.lang.String\ getDateofBirthString()
comment2.text=\r\n\ Returns\ the\ date\ of\ birth\ of\ the\ memberv\ in\ string\ format.\r\n
comment3.params=
comment3.target=java.lang.String\ getStartDateMembershipString()
comment3.text=\r\n\ Returns\ date\ of\ start\ of\ the\ membership\ in\ string\ format.\r\n
comment4.params=
comment4.target=java.util.Date\ getDateofBirthObject()
comment4.text=\r\n\ Returns\ the\ date\ of\ birth\ of\ the\ member\ in\ objec\ format.\r\n
comment5.params=
comment5.target=java.util.Date\ getStartDateMembershipObject()
comment5.text=\r\n\ Returns\ date\ of\ start\ of\ the\ membership\ in\ object\ format.\r\n
comment6.params=
comment6.target=java.lang.String\ getMemberType()
comment6.text=\r\n\ Returns\ wheter\ the\ player\ is\ senior\ of\ junior.\r\n
comment7.params=
comment7.target=boolean\ getPlayingMember()
comment7.text=\r\n\ Returns\ wheter\ the\ member\ is\ playing\ or\ not.\r\n
comment8.params=
comment8.target=java.lang.String\ getLocalDateString()
comment8.text=\r\n\ Returns\ a\ string\ of\ the\ current\ time.\r\n
comment9.params=
comment9.target=java.util.Date\ getLocalDateObject()
comment9.text=\r\n\ Returns\ an\ object\ of\ the\ current\ time.\r\n
numComments=16
