#BlueJ package file
dependency1.from=SportClub
dependency1.to=Member
dependency1.type=UsesDependency
dependency2.from=SportClubTest
dependency2.to=SportClub
dependency2.type=UsesDependency
dependency3.from=SportClubTest
dependency3.to=Member
dependency3.type=UsesDependency
dependency4.from=MemberTest
dependency4.to=Member
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=1275
package.editor.height=679
package.editor.width=1482
package.editor.x=255
package.editor.y=75
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=796
target1.editor.width=1556
target1.editor.x=104
target1.editor.y=104
target1.height=50
target1.name=SportClub
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=250
target2.editor.height=867
target2.editor.width=814
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=SportClubTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=150
target2.y=40
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=377
target3.editor.y=11
target3.height=50
target3.name=Member
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=370
target4.editor.height=697
target4.editor.width=900
target4.editor.x=4
target4.editor.y=10
target4.height=50
target4.name=MemberTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=350
target4.y=100
